<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/corps.css">
    <link rel="shortcut icon" href="./image/logo1.jpg">
</head>
<body>
    <div id="menu">
        <ul>
            <li class="active"><a href="./index.html"><span>Acceuil</span></a></li>
            <li><a href="./html/forums.html"><span>Forums</span></a></li>
            <li><a href="./html/services.html"><span>Services</span></a></li>
            <li><a href="./html/outils.html"><span>Outils</span></a></li>
            <li><a href="./html/inscription.html"><span>S'inscrire</span></a></li>
            <li><a href="./html/connecter.html"><span>Se connecter</span></a></li>
            <li><a href="./html/contact.html"><span>Contacts</span></a></li>
            <li><a href="./html/esp.html"><span>En savoir plus</span></a></li>
        </ul>
    </div>
    <div id="contenu">
        <p>
            <img src="./image/net22.jpg" width="100%" alt="">
        </p>
        <p>
            <img src="./image/Air4g.jpg" alt="" width="125%">
        </p>
        <p>
            <img src="./image/foneo.jpg" alt="" width="125%">
        </p>
        <p>
            <img src="./image/smartbox.jpg" width="125%" alt="smartbox4g">
        </p>
    </div>
</body>
</html>